syms x1 x2 M;              %M为罚因子。 
m(1)=1;                     
c=5;                       %c为递增系数。赋初值。 
a(1)=3; 
b(1)=3;                               
f=x1+x2+M*(x1^2+x2^2-2)^2;%f=x1^3+x2^2+M*(x1+x2-1)^2;%外点罚函数 
f0(1)=1; 
 
%求偏导、Hessian元素 
fx1=diff(f,'x1'); %求x1偏导 
fx2=diff(f,'x2');%求x2偏导 
fx1x1=diff(fx1,'x1');%x1二阶导 
fx1x2=diff(fx1,'x2'); 
fx2x1=diff(fx2,'x1'); 
fx2x2=diff(fx2,'x2'); 
 
%外点法M迭代循环 
for k=1:100                                                           
    x1=a(k);x2=b(k);M=m(k); 
    %牛顿法求最优值 
    for n=1:100                                                     
        f1=subs(fx1); %求解梯度值和Hessian矩阵 
        f2=subs(fx2); 
        f11=subs(fx1x1); 
        f12=subs(fx1x2); 
        f21=subs(fx2x1); 
        f22=subs(fx2x2); 
        if(double(sqrt(f1^2+f2^2))<=1e-5)                         %最优值收敛条件 
            a(k+1)=double(x1); 
            b(k+1)=double(x2); 
            f0(k+1)=double(subs(f)); 
            break; 
        else 
            X=[x1 x2]'-inv([f11 f12;f21 f22])*[f1 f2]'; 
            x1=X(1,1); 
            x2=X(2,1); 
        end 
    end 
if(double(sqrt((a(k+1)-a(k))^2+(b(k+1)-b(k))^2))<=1e-5)&&(double(abs((f0(k+1)-f0(k))/f0(k)))<=1e-5)|(k==100)   %罚因子迭代收敛条件 
      %输出最优点坐标，罚因子迭代次数，最优值 
      format short; 
      disp('最小值点x=[x1 x2]') 
      x1=a(k+1)    
      x2=b(k+1) 
     sprintf('迭代次数：k=%d',k) 
     disp('最小值 ：') 
      minf=f0(k+1) 
      break; 
else 
      m(k+1)=c*m(k); 
end 
end 
format short; 
